# inja-tournaments-back

./: .gitIgnore  Inja.sln  InjaApi.sln  README.md  build_all_admin.bat  build_all_api.bat
Inja/: Dockerfile  Inja.csproj  Program.cs  appsettings.json
Inja/Controllers/: CitiesController.cs  CountriesController.cs  DoctypesController.cs  UserController.cs  WeatherForecastController.cs
Inja/DTO/: WeatherForecast.cs
Inja/Properties/: launchSettings.json
InjaAPI/: AuthRequest.cs  AuthResponse.cs  AutoMapperProfiles.cs  Dockerfile  Helper.cs  InjaAPI.csproj  LoggingAttribute.cs  Program.cs  TokenService.cs  appsettings.json  build_all.bat  dbConfig.json
InjaAPI/Controllers/: ChallengeController.cs  CitiesController.cs  CompetitionsController.cs  CountriesController.cs  DeductionController.cs  DoctypesController.cs  EventController.cs  JudgeController.cs  LoginController.cs  PhotographerController.cs  QRController.cs  RecoverPassController.cs  UserController.cs
InjaAPI/Photos/: readme.txt
InjaAPI/Properties/: launchSettings.json
InjaAdmin/: App.razor  Dockerfile  Helper.cs  InjaAdmin.csproj  Program.cs  _Imports.razor  appsettings.json  dbConfig.json
InjaAdmin/Adaptors/: ChallengeAdaptor.cs  CityAdaptor.cs  CompetitionAdaptor.cs  CountryAdaptor.cs  DivisionAdaptor.cs  DocTypeAdaptor.cs  EventAdaptor.cs  EventChallengeDivisionAdaptor.cs  JugmentCriteriaAdaptor.cs  UserTypeAdaptor.cs
InjaAdmin/Auth/: CustomAuthStateProvider.cs  UserSession.cs
InjaAdmin/Controllers/: CultureController.cs
InjaAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
InjaAdmin/Logs/: log-20230429.txt  readme.txt
InjaAdmin/Models/: InjaUserAdmin.cs
InjaAdmin/Pages/: CNewContender.razor  Challenge.razor  CompetitionType.razor  DataGridFeatures.razor  Error.cshtml  Error.cshtml.cs  Events.razor  FetchData.razor  Index.razor  PChallenge.razor  PChallengeAssignation.razor  PChallengeCriteriaJudgeConfig.razor  PChallengeCriterias.razor  PCompetitionType.razor  PContenders.razor  PContendersInscription.razor  PCountry.razor  PCupGrandChampion.razor  PCupGroupPoints.razor  PCupNailArt.razor  PCupWinners.razor  PEventChallengeConfig.razor  PEventConfig.css  PEventConfig.razor  PEvents.razor  PGrandChampion.razor  PGroupPoints.razor  PGroups.razor  PJudges.razor  PJugmentCriteria.razor  PLogin.razor  PNailArt.razor  PPointDetail.razor  PPointView.razor  PPointViewAll.razor  PQRChallenge.razor  PQRContender.razor  PQRContenders.razor  PQRTest.razor  PTest.razor  (+8 more)
InjaAdmin/Properties/: launchSettings.json
InjaAdmin/Resources/: SfResources.Designer.cs
InjaAdmin/Shared/: CEventChallengeConfig.razor  CEventCups.razor  CImageViewer.razor  CLogin.razor  CNewContender.razor  CultureSwitcher.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
InjaAdmin/wwwroot/: export.js
InjaAdmin/wwwroot/css/: site.css
InjaApp/: Dockerfile  InjaApp.csproj  Program.cs  _Imports.razor
InjaApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
InjaApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
InjaApp/Properties/: launchSettings.json
InjaApp/Shared/: MainLayout.razor  NavMenu.razor
InjaDTO/: ChallengeDTO.cs  ChallengejuzmentcriterionDTO.cs  CityDTO.cs  CompetitionDTO.cs  CompetitionTypeDTO.cs  ContenderDTO.cs  ContenderPointsResponseDTO.cs  CountryDTO.cs  CriteriaByJudgeDTO.cs  CriteriaNamesDTO.cs  DeductionResponseDTO.cs  DivisionDTO.cs  DoctypeDTO.cs  EventDTO.cs  GroupDTO.cs  ImageUploadDTO.cs  InjaDTO.csproj  InscriptionDTO.cs  JudgmentcriterionDTO.cs  PointDTO.cs  ResponseDivisionContenderChallenge.cs  UserChallengeCriteriaDTO.cs  UserDTO.cs  UserGroupDTO.cs  UserParticipationDTO.cs  UsertypeDTO.cs
InjaData/: Helper.cs  InjaData.csproj  dbScaffold.txt
InjaData/Models/: Challenge.cs  Challengedivision.cs  Challengejuzmentcriterion.cs  Challengetype.cs  Channelpaid.cs  City.cs  Competitiontype.cs  Country.cs  Deduction.cs  Division.cs  Division_added.cs  Doctype.cs  Event.cs  EventCup.cs  Eventchallenge.cs  Eventchallengedivision.cs  Eventdivision.cs  Eventjudgechallengedivision.cs  Injagroup.cs  Injauser.cs  Injauserusertype.cs  Inscription.cs  Inscriptionchallenge.cs  Judgmentcriterion.cs  Log.cs  Ninjagroup.cs  Ninjauser.cs  Person.cs  Personaddress.cs  Persongroup.cs  Photo.cs  Point.cs  Recoveremail.cs  Team.cs  Teaminscription.cs  Userinscription.cs  Usertype.cs  VChallengejudgementcriterion.cs  VChallengetypeEventchallengeCriterion.cs  VContenderInscriptionCountByDivision.cs  (+31 more)
MinimalWebApi/: MinimalWebApi.csproj  Program.cs
MinimalWebApi/Properties/: launchSettings.json
