<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3c7bfef2-aedc-4745-b7e7-0808cc9aac0a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Data" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Lists" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Licensing" Version="21.1.41" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.1.41" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InjaData\InjaData.csproj" />
		<ProjectReference Include="..\InjaDTO\InjaDTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\export.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
